REACT_APP_FIREBASE_KEY = AIzaSyBoZkvrXz_v60GlaMt453XIir2B0vNW-qo
REACT_APP_FIREBASE_DOMAIN = delivery-app-95f3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT = delivery-app-95f3a
REACT_APP_FIREBASE_STORAGE = delivery-app-95f3a.appspot.com
REACT_APP_FIREBASE_MESSAGE = 209574993257
REACT_APP_FIREBASE_APP = 1:209574993257:web:873b2532aa6cd0eeeb71f8